<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <style>
        body
        {
            background-image: url(Passage.png);
            background-size: 20%;
            height: 100%;
            text-align: center;
            color : white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        img 
        {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: 2px #ffffff;
                padding: 2px;
                align-self: center;
        }
       .entah
       {
        text-align: center;
        color: #ffffff;
       }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="">Reysha</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="web.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tab.html">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <img src="kkk.jpg">
    <p>reysha tazha</p>
    <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <img src="Passage.png" class="card-img-top" alt="...">
          <div class="card-body" style="color: black ;">
            <h5 class="card-title">Mobile legend</h5>
            <p class="card-text"></p>
          </div>
          <a href="https://id.wikipedia.org/wiki/Mobile_Legends:_Bang_Bang" class="btn btn-primary">Go somewhere</a>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="Passage.png" class="card-img-top" alt="...">
          <div class="card-body" style="color: black ;">
            <h5 class="card-title">Point blank</h5>
            <p class="card-text"></p>
          </div>
          <a href="https://id.wikipedia.org/wiki/Point_Blank_Online" class="btn btn-primary">Go somewhere</a>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="Passage.png" class="card-img-top" alt="...">
          <div class="card-body" style="color: black ;">
            <h5 class="card-title">Valorant</h5>
            <p class="card-text"></p>
          </div>
          <a href="https://en.wikipedia.org/wiki/Valorant" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div style="margin: 25px;">
        <button type="button"
          onclick="document.getElementById('demo').innerHTML = Date()">
          Click me to display Date and Time.</button>
          <p id="demo" class="entah"></p>
        </div>
  </body>
</html>