<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <style>
      body
      {
        text-align: center;
        background-image: url(Passage.png);
        background-size: cover;
      }
      img 
      {
              width: 250px;
              height: 250px;
              border-radius: 50%;
              margin-top: 50px;
              margin-bottom: 50px;
              padding: 2px;
              border: 5px solid rgb(0, 0, 0);
      }
      .butuh
      {
        background-color: #f8f8f8;
        margin-top: 100px;
        margin-bottom: 50px;
        padding: 100px;
        border-radius: 15%;
        text-align: justify;
      }
    </style>
    <img src="reysha.jpeg" alt="">
    <div class="butuh">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td style="color: rgb(118, 157, 29); font-weight:bold">REYSHA TAZHA FADILLAH</td>
            </tr>
          <tr>
              <td class="textt">Jenis Kelamin</td>
                <td>:</td>
                <td>Laki-Laki</td>
            </tr>
          <tr>
              <td class="textt">Tempat Lahir</td>
                <td>:</td>
                <td>MEDAN</td>
            </tr>
          <tr>
              <td class="textt">Tanggal Lahir</td>
                <td>:</td>
                <td>08/04/2002</td>
            </tr>
          <tr>
              <td class="textt">Fakultas</td>
                <td>:</td>
                <td>FASILKOM-TI</td>
            </tr>
          <tr>
              <td valign="top" class="textt">Prodi</td>
                <td valign="top">:</td>
                <td>ILMU KOMPUTER</td>
            </tr>
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
    </div>
    <a href="web.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Home</a>
  </body>
</html>